spring.datasource.url=jdbc:mysql://localhost/pesquisa-games?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.hibernate.ddl-auto=update



spring.mvc.hiddenmethod.filter.enabled=true
